language: node_js
node_js: '5.2'
deploy:
  provider: heroku
  api_key:
    secure: JpEsx0G2bov9acjWVrBJ1TuhUB6ey18JPQ+q7wN+37KkTjmBWrGqjwb226+uIMzF8ejY8c4A6DtjiuAzPN6q41DXOXikee11uEVjv2ZgdJN514A3bDqbkGVpWRonbRSAfIE0DuLM1vovSCa0Fue7YTlD2lwEDKLs4/b63TEjZTTf8Y/SQFdgQb/RVPFeHiwSSsJZs0j5/wiPNdoJnY6zQuCsIE5IR9LyPp2nz8wAe3H5Cku8rz8fqKI/7SduznuLvFNctQjTPgo9OB7v/bezSR8D8KPzY7xJwi5694WNIhte7x5gKSYrpTMYsfOsn8V/4U/9mZxmVj6UAlBxeui6Rrdw9BMYZ403g4Qr3H2OUS9zr0gnWLxlr/LmCjs9JbZQm2wt1Kn4SWGgrjGqXLK8ZdkVGXnBdael0KMcPe59a9ZaEOnnftQeu04WEGWK31lYNbMn3X91vw0FhFzO5NTOlhs+IOt4hlKCUlm4tpcZiqdizMgj1vo/S0c65wzUFYJ8QPSSWmB09A5ix4fIrMT+38dj5RhUk/SJb7+3Hg9Irs5oErae6isrCUyPMjyfXhexQNc4n3tM7Zalm5FO1Jtela6A2dUEptwvsRttWXy4lJ8mOdIzcmQIHKr5p3PWGF8DLOo2IbNWT/yzNGH6LSySVJFyhw2GqWRHZNwlX8JP9zI=
  app: netrunnerql
  on:
    repo: MasterOfPoppets/netrunnerql
