language: node_js

node_js: '5.2'

deploy:
  provider: heroku
  api_key:
    secure: OK6zBU5CFnq97rq39sMmlYSeOVCa7keK4GzkgW70qF/xai1ePlbm2FXRjGbo5jVBmr53OrQ3hS62o9t7QnLbtVYl2u4qZEYCS7p+qzM1NndZ0uFjTQncYz3vtyouPP36oUasGSzi5vAaydVegkmgtXXrNRv5JHGMhLtdqyVSkHkaLIyxqa/wzLbuI0BrQj/amKv0SvxOTLME6DMb4DVIu/zTNuOKOmPDV5webLrtg31p3NsMK38q6ShalAcNJ4790VfcuGtx5JG6o6PWBtpf+dpb2fag1yASWrr9+8gFq5yBwWff0PNPxpiJxK1BYUDtbtyHjVfZYo4IKwmMSzHr04OheKCo7smqNCk6Q+/7G9haT5a6MfuIJU2g1QjkRSCOmSO/1DcMp2SpQUW8icfnkvF9JllgHKjM5uWL1QKSau93R29luQPnHdQYJ1UMa8taPBvk+JCxSpIfJPSNFkPxUx18ZgqAibu7vYtRuZktUroHjFru7ggmmummsYdE3k4/uiV8qA8iUodnJzt2vfmnmOsjlpLgFf7L6+bY0lMzYyxw2xOx86dQsKchRVXn05duGcJWgfna2L64A+rAqgLlcz2hqMO6GCUAsRlvDByfpXHLz2vfksysPZveg1uohygJnwKbhxJ3kfr9Bb1c7a2zH45/N2Gk3C4sspA7JW7Ysas=
  strategy: git